<!DOCTYPE html>
<html>
<style>
h2{

padding: 10px 15px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway';
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: red;
font-size: 16px;
border-radius: 5px;
}
label{
color: #blue;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 2px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(blue 5%, violet 100%);
border: 1px solid #e5a900;
color: red;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
body, html{
height:100%;
margin:0;
background-image:url("hemaa.jpg");
}
.bg{
background-image:url("hemaa.jpg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
</style>
<head>
<title>login</title>
<link rel="stylesheet" href="css/style.css"/>
<script src="C:bootstrap\log.js"></script>
</head>
<body>



<div class="container">
<div class="main">
<div class="text-center">
<h2><font size="5" color="red" >LOGIN</font></h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="submit" id="submit" onclick="validate()"/>
</form>
</div>
</div>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		
</body>
</html>
